<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/icons8-portfolio-32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Tom Platt - Software Engineer</title>
  </head>
  <body>
    <div id="particles-js"></div>
    <header class="header">
      <h1 class="visually-hidden">Header</h1>
      <div class="wrapper">
        <nav class="header-nav">
          <h2 class="visually-hidden">Navigation</h2>
          <a href="/index.html" class="home"
            >tomplatt
            <span class="visually-hidden">(to home page)</span>
          </a>
          <a href="" class="social">
            <svg
              class="social-icon"
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="24"
              aria-labelledby="socialGitHub"
              role="img"
            >
              <title id="socialGitHub">GitHub</title>
              <path
                class="social-icon"
                fill="#FFF"
                fill-rule="evenodd"
                d="M12.304 0C5.506 0 0 5.506 0 12.304c0 5.444 3.522 10.042 8.413 11.672.615.108.845-.261.845-.584 0-.292-.015-1.261-.015-2.291-3.091.569-3.891-.754-4.137-1.446-.138-.354-.738-1.446-1.261-1.738-.43-.23-1.046-.8-.016-.815.97-.015 1.661.892 1.892 1.261 1.107 1.86 2.876 1.338 3.584 1.015.107-.8.43-1.338.784-1.646-2.738-.307-5.598-1.368-5.598-6.074 0-1.338.477-2.446 1.26-3.307-.122-.308-.553-1.569.124-3.26 0 0 1.03-.323 3.383 1.26.985-.276 2.03-.415 3.076-.415 1.046 0 2.092.139 3.076.416 2.353-1.6 3.384-1.261 3.384-1.261.676 1.691.246 2.952.123 3.26.784.861 1.26 1.953 1.26 3.307 0 4.721-2.875 5.767-5.613 6.074.446.385.83 1.123.83 2.277 0 1.645-.015 2.968-.015 3.383 0 .323.231.708.846.584a12.324 12.324 0 0 0 8.382-11.672C24.607 5.506 19.101 0 12.304 0Z"
              />
            </svg>
          </a>
          <a href="" class="social">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="24"
              aria-labelledby="socialLinkedIn"
              role="img"
            >
              <title id="socialLinkedIn">LinkedIn</title>
              <path
                class="social-icon"
                fill="#FFF"
                fill-rule="evenodd"
                d="M5.551 3.304c-1.14 0-2.067.926-2.067 2.064 0 1.14.928 2.066 2.067 2.066a2.066 2.066 0 0 0 0-4.13ZM3.767 8.998v11.453h3.562L7.33 8.998H3.767Zm5.798 0V20.45l3.554.002.002-5.668c0-1.454.253-2.941 2.132-2.941 1.851 0 1.851 1.755 1.851 3.036v5.571l3.559-.001v-6.28c0-2.834-.517-5.457-4.27-5.457-1.763 0-2.916.997-3.368 1.85h-.05V8.997h-3.41ZM22.435 24H1.982c-.976 0-1.77-.777-1.77-1.732V1.731C.212.776 1.006 0 1.982 0h20.453c.98 0 1.777.776 1.777 1.73v20.538c0 .955-.797 1.732-1.777 1.732Z"
              />
            </svg>
          </a>
        </nav>
      </div>
    </header>

    <main id="main" class="main">
      <section class="hero page-break">
        <div class="wrapper hero-wrapper">
          <div class="hero-content">
            <img
              src="assets/images/tomplatt-headshot.JPG"
              alt="picture of tom platt"
              class="hero-img fade-in-image"
            />

            <div class="hero-text fade-in-text">
              <div class="hero-eyebrow"><p>Hi, i'm</p></div>
              <h1 class="hero-heading heading">
                <a
                  href=""
                  class="typewrite"
                  data-period="2000"
                  data-type='[ "Tom.", "a team player.", "a problem solver.", "adaptable.", "passionate." ]'
                >
                  <span class="wrap"></span>
                </a>
              </h1>
              <p class="hero-description">
                Based in the UK, I'm a former Primary School Teacher turned
                Software Engineer.
              </p>

              <p>
                <a href="#contact" class="link"><span>CONTACT ME</span></a>
                <a href="/cv.html" class="link"
                  ><span>Curriculum vitae</span></a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about-section tag">
        <div class="wrapper about-wrapper">
          <div class="about-text">
            <h2 class="about-title heading">About Me</h2>
            <p class="about-text">
              I am an enthusiastic advocate for lifelong learning, a belief I
              have championed throughout my decade-long journey as an educator.
              My excitement for software engineering is fueled by the perfect
              blend of logic, technology, and the endless opportunities for
              discovery. As a forward-thinking individual, I eagerly embrace new
              challenges and technologies, constantly pushing my boundaries in
              the ever-evolving field of software development. Beyond coding, I
              balance my life with fitness activities, football matches, and
              exploring new places.
            </p>
          </div>
          <div class="about-image">
            <img
              class="about-img"
              src="./assets/images/tomplatt-sketch.JPG"
              alt="sketched image of tom platt"
            />
          </div>
        </div>
      </section>
      <section class="skills-section">
        <ul class="skills-wrapper">
          <li class="skills-item">HTML</li>
          <li class="skills-item">Tailwind</li>
          <li class="skills-item">JavaScript</li>
          <li class="skills-item">TypeScript</li>
          <li class="skills-item">ReactJS</li>
          <li class="skills-item">NextJS</li>
          <li class="skills-item">NodeJS</li>
          <li class="skills-item">ExpressJS</li>
          <li class="skills-item">SQL</li>
          <li class="skills-item">Jest</li>
          <li class="skills-item">GitHub</li>
        </div>
      </section>
      <section class="project-section tag">
        <div class="projects-wrapper wrapper">
          <div class="projects-grid">
            <h2 class="projects-title heading">Projects</h2>
            <a href="#contact" class="link projects-contact"
              ><span>CONTACT ME</span></a
            >
            <div class="projects-item">
              <picture class="projects-picture">
                <source
                  media="(min-width: 62.5em)"
                  srcset="/assets/images/thumnail-project-1-large.png"
                />
                <img
                  class="projects-image"
                  src="/assets/images/thumbnail-project-1-small.png"
                  alt="Space Tourism Image"
                  width="343"
                  height="253"
                />
              </picture>
              <h3 class="projects-name">Space Tourism Website</h3>
              <p class="projects-skills">
                <span>HTML - </span>
                <span>CSS - </span>
                <span>JS</span>
              </p>
              <div class="projects-links">
                <a
                  href="https://space-tourism-portfolio.netlify.app/"
                  target="_blank"
                  class="link"
                  >View Project</a
                >
                <a
                  href="https://github.com/tplatt92/spaceTourism"
                  target="_blank"
                  class="link"
                  >View Code</a
                >
              </div>
            </div>
            <div class="projects-item">
              <picture class="projects-picture">
                <source
                  media="(min-width: 62.5em)"
                  srcset="/assets/images/thumbnail-project-codecampus-large.png"
                />
                <img
                  class="projects-image"
                  src="/assets/images/thumbnail-project-codecampus-small.png"
                  alt="Design portfolio image"
                  width="343"
                  height="253"
                />
              </picture>
              <h3 class="projects-name">codeCampus</h3>
              <p class="projects-skills">
                <span>JS - </span>
                <span>NodeJS - </span>
                <span>ExpressJS - </span>
                <span>Postgres - </span>
                <span>Vitest</span>
              </p>
              <div class="projects-links">
                <a href="https://codecampusproject.netlify.app/" class="link"
                  >View Project</a
                >
                <a
                  href="https://github.com/tplatt92/codeCampus"
                  target="_blank"
                  class="link"
                  >View Code</a
                >
              </div>
            </div>
            <div class="projects-item">
              <picture class="projects-picture">
                <source
                  media="(min-width: 62.5em)"
                  srcset="/assets/images/thumbnail-project-2-large.webp"
                />
                <img
                  class="projects-image"
                  src="/assets/images/thumbnail-project-2-small.webp"
                  alt="Landing page image"
                  width="343"
                  height="253"
                />
              </picture>
              <h3 class="projects-name">E-Learning Landing Page</h3>
              <p class="projects-skills">
                <span>HTML - </span>
                <span>CSS</span>
              </p>
              <div class="projects-links">
                <a
                  href="https://tplatt92.github.io/skilled-elearning-landing-page/"
                  class="link"
                  target="_blank"
                  >View Project</a
                >
                <a
                  href="https://github.com/tplatt92/skilled-elearning-landing-page"
                  class="link"
                  target="_blank"
                  >View Code</a
                >
              </div>
            </div>

            <div class="projects-item">
              <picture class="projects-picture">
                <source
                  media="(min-width: 62.5em)"
                  srcset="/assets/images/coming-soon-large.png"
                />
                <img
                  class="projects-image"
                  src="/assets/images/coming-soon-small.png"
                  alt="Design portfolio image"
                  width="343"
                  height="253"
                />
              </picture>
              <h3 class="projects-name">Coming Soon</h3>
              <p class="projects-skills">
                <span>ReactJS - </span>
                <span>TypeScript - </span>
                <span>GraphQL</span>
              </p>
              <div class="projects-links">
                <a href="" class="link">View Project</a>
                <a href="" class="link">View Code</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact bg-less-dark tag">
        <div class="wrapper contact__wrapper bottom-border">
          <div class="contact__text">
            <h2 class="contact__headline heading">Contact</h2>
            <p class="contact__description">
              I would love to hear about your project and how I could help.
              Please fill in the form, and I'll get back to you as soon as
              possible.
            </p>
          </div>
          <form
            action="https://formspree.io/f/xdorbrdw"
            method="POST"
            class="contact__form"
          >
            <div class="contact__control">
              <label for="name" class="visually-hidden">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Name"
                required
              />
              <img
                src="/assets/images/icon-invalid.svg"
                alt=""
                class="contact__invalid-icon"
                width="24"
                height="24"
              />
            </div>
            <div class="contact__control">
              <label for="email" class="visually-hidden">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
              <img
                src="/assets/images/icon-invalid.svg"
                alt=""
                class="contact__invalid-icon"
                width="24"
                height="24"
              />
            </div>
            <div class="contact__control">
              <label for="message" class="visually-hidden">Message</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="3"
                placeholder="Message"
                required
              ></textarea>
              <img
                src="/assets/images/icon-invalid.svg"
                alt=""
                class="contact__invalid-icon"
                width="24"
                height="24"
              />
            </div>
            <div class="contact__control align-right">
              <button id="submit" type="submit">Send Message</button>
            </div>
          </form>
        </div>
        <img
          class="contact__rings"
          src="/assets/images/pattern-rings.svg"
          alt=""
          width="530"
          height="129"
        />
      </section>
    </main>

    <footer class="footer">
      <h2 class="visually-hidden">Footer</h2>
      <div class="wrapper">
        <nav class="header-nav">
          <h2 class="visually-hidden">Navigation</h2>
          <a href="/" class="home">
            tomplatt
            <span class="visually-hidden">(to home page)</span>
          </a>
          <a href="" class="social">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="24"
              aria-labelledby="socialGitHub"
              role="img"
            >
              <title id="socialGitHub">GitHub</title>
              <path
                class="social-icon"
                fill="#FFF"
                fill-rule="evenodd"
                d="M12.304 0C5.506 0 0 5.506 0 12.304c0 5.444 3.522 10.042 8.413 11.672.615.108.845-.261.845-.584 0-.292-.015-1.261-.015-2.291-3.091.569-3.891-.754-4.137-1.446-.138-.354-.738-1.446-1.261-1.738-.43-.23-1.046-.8-.016-.815.97-.015 1.661.892 1.892 1.261 1.107 1.86 2.876 1.338 3.584 1.015.107-.8.43-1.338.784-1.646-2.738-.307-5.598-1.368-5.598-6.074 0-1.338.477-2.446 1.26-3.307-.122-.308-.553-1.569.124-3.26 0 0 1.03-.323 3.383 1.26.985-.276 2.03-.415 3.076-.415 1.046 0 2.092.139 3.076.416 2.353-1.6 3.384-1.261 3.384-1.261.676 1.691.246 2.952.123 3.26.784.861 1.26 1.953 1.26 3.307 0 4.721-2.875 5.767-5.613 6.074.446.385.83 1.123.83 2.277 0 1.645-.015 2.968-.015 3.383 0 .323.231.708.846.584a12.324 12.324 0 0 0 8.382-11.672C24.607 5.506 19.101 0 12.304 0Z"
              />
            </svg>
          </a>
          <a href="" class="social">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="24"
              aria-labelledby="socialLinkedIn"
              role="img"
            >
              <title id="socialLinkedIn">LinkedIn</title>
              <path
                class="social-icon"
                fill="#FFF"
                fill-rule="evenodd"
                d="M5.551 3.304c-1.14 0-2.067.926-2.067 2.064 0 1.14.928 2.066 2.067 2.066a2.066 2.066 0 0 0 0-4.13ZM3.767 8.998v11.453h3.562L7.33 8.998H3.767Zm5.798 0V20.45l3.554.002.002-5.668c0-1.454.253-2.941 2.132-2.941 1.851 0 1.851 1.755 1.851 3.036v5.571l3.559-.001v-6.28c0-2.834-.517-5.457-4.27-5.457-1.763 0-2.916.997-3.368 1.85h-.05V8.997h-3.41ZM22.435 24H1.982c-.976 0-1.77-.777-1.77-1.732V1.731C.212.776 1.006 0 1.982 0h20.453c.98 0 1.777.776 1.777 1.73v20.538c0 .955-.797 1.732-1.777 1.732Z"
              />
            </svg>
          </a>
        </nav>
      </div>
    </footer>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js"></script>
    <script src="particles.js"></script>
    <script src="customparticles.js"></script>
  </body>
</html>
